src/main/resources/graphql/account.graphqls

type Account {
    id: ID!
    firstName: String!
    lastName: String!
    studentId: String!
    email: String!
    password: String!
    deviceId: String!
    bio: String!
}

input AccountInput {
    id: ID!
    firstName: String
    lastName: String
    email: String
    password: String
    deviceId: String
    bio: String
}

type Query  {
    findAllAccounts: [Account]!
    findAccountById(id: ID!): Account
}

type Mutation {
    createAccount(firstName: String!, lastName: String!,studentId: String!,email: String!,password: String!,deviceId: String!,bio: String!) : Account!
    updateAccount(account: AccountInput!) : Account!
    deleteAccount(id: ID!) : Boolean
}
